# asena

./: .gitignore  .travis.yml  HELP.md  README.md  _config.yml  build.sh  docker-compose.yaml  index.md  pom.xml
database/: Dockerfile  (+1 more)
installer/: .gitignore  pom.xml
installer/src/main/java/com/asena/: App.java
installer/src/main/java/com/asena/exception/: ValidationException.java
installer/src/main/java/com/asena/model/: Step.java
installer/src/main/java/com/asena/processor/: InstallationProcessor.java  ScriptProcessor.java  StepProcessor.java
installer/src/main/java/com/asena/security/: SecurityUtils.java
installer/src/main/java/com/asena/utils/: FileUtils.java
installer/src/main/java/com/asena/validator/: DatabaseTypeValidator.java  DirectoryValidator.java  FilePathValidator.java  IValidator.java  IntegerValidator.java  StringValidator.java
installer/src/main/resources/scripts/: asena.service
installer/src/test/java/com/asena/: AppTest.java
scimgateway/: .factorypath  build.xml  pom.xml
scimgateway/src/main/java/com/asena/scimgateway/: LoggerConfig.java  ScimgatewayApplication.java
scimgateway/src/main/java/com/asena/scimgateway/config/: ControllerAdvice.java  CurrentUserResolver.java  MethodSecurityConfig.java  SchedulerConfig.java  SecurityConfiguration.java  WebConfig.java
scimgateway/src/main/java/com/asena/scimgateway/connector/: AzureConnector.java  IConnector.java  IPSConnector.java  LDAPConnector.java  NoOpConnector.java  OneIdentityConnector.java  SACConnector.java
scimgateway/src/main/java/com/asena/scimgateway/controller/: AttributeController.java  ConnectionPropertyController.java  ConnectorController.java  EntryTypeMappingController.java  JobController.java  LogController.java  PackageController.java  PassController.java  PassMappingController.java  PassPropertyController.java  RemoteSystemController.java  SCIMEntityController.java  SCIMUserController.java  ScriptController.java  UserController.java  VersionController.java
scimgateway/src/main/java/com/asena/scimgateway/exception/: NotFoundException.java
scimgateway/src/main/java/com/asena/scimgateway/http/: BasicAuthInterceptor.java  CSRFInterceptor.java  HTTPClient.java
scimgateway/src/main/java/com/asena/scimgateway/init/: DBInit.java
scimgateway/src/main/java/com/asena/scimgateway/jobs/: JobExecutor.java  JobRunner.java
scimgateway/src/main/java/com/asena/scimgateway/logger/: Logger.java  LoggerFactory.java
scimgateway/src/main/java/com/asena/scimgateway/model/: Attribute.java  EntryTypeMapping.java  Log.java  LogDetail.java  LogDetailPK.java  Modification.java  ModificationStep.java  RemoteSystem.java  Script.java  User.java
scimgateway/src/main/java/com/asena/scimgateway/processor/: ConnectorProcessor.java  ModificationProcessor.java  SCIMProcessor.java  SCIMResultProcessor.java  ScriptProcessor.java
scimgateway/src/main/java/com/asena/scimgateway/repository/: EntryTypeMappingRepository.java  JobRepository.java  LogRepository.java  PackageRepository.java  PassMappingRepository.java  PassPropertyRepository.java  PassRepository.java  RemoteSystemRepository.java  ScriptRepository.java
scimgateway/src/main/java/com/asena/scimgateway/scheduler/: JobScheduleCreator.java  SchedulerJobFactory.java
scimgateway/src/main/java/com/asena/scimgateway/script/: GlobalScripts.java  ScriptRunner.java
scimgateway/src/main/java/com/asena/scimgateway/security/: AUserPrincipal.java
scimgateway/src/main/java/com/asena/scimgateway/service/: AttributeService.java  EntryTypeMappingService.java  JobService.java  LogService.java  LoggerService.java  PackageService.java  PassMappingService.java  PassPropertyService.java  PassService.java  RemoteSystemService.java  ScriptService.java  UserService.java
scimgateway/src/main/java/com/asena/scimgateway/utils/: JSONUtil.java  ModificationUtil.java  PasswordUtil.java
scimgateway/src/main/resources/: application-container.properties  application-test.properties  application.properties  logback-spring.xml
scimgateway/src/main/resources/db/migration/: V1__init.sql  V2__v1_1.sql  V3__v1_1_1.sql  V4__v1_1_2.sql  V5__v1_1_4.sql  V6__v1_2.sql  V7__v1_3.sql
scimgateway/src/main/resources/static/: index.html  manifest.json
scimgateway/src/main/resources/static/controller/core/: BaseController.js  Shell.controller.js
scimgateway/src/main/resources/static/controller/views/: Applications.controller.js  EditScript.controller.js  EditSystem.controller.js  JobDetail.controller.js  Jobs.controller.js  Logs.controller.js  Scripts.controller.js  Settings.controller.js
scimgateway/src/main/resources/static/controller/views/job/: BasePassController.js  ProcessPass.controller.js  ReaderPass.controller.js  WriterPass.controller.js
scimgateway/src/main/resources/static/formatter/: Formatter.js
scimgateway/src/main/resources/static/i18n/: i18n.properties
scimgateway/src/main/resources/static/model/: suggestions.json
scimgateway/src/main/resources/static/utils/: SAPIdMExporter.js
scimgateway/src/main/resources/static/view/: Applications.view.xml  EditEntryType.view.xml  EditScript.view.xml  EditSystem.view.xml  JobDetail.view.xml  Jobs.view.xml  Logs.view.xml  Scripts.view.xml  Settings.view.xml  Shell.view.xml
scimgateway/src/main/resources/static/view/fragment/: AddEntryType.fragment.xml  AddJob.fragment.xml  AddPackage.fragment.xml  AddPass.fragment.xml  AddPassMapping.fragment.xml  AddPassProperty.fragment.xml  EditEntryType.fragment.xml  LogDialog.fragment.xml  ReadAttributeDialog.fragment.xml  ScriptDialog.fragment.xml  SystemsDialog.fragment.xml
scimgateway/src/main/resources/static/view/job/: ProcessPass.view.xml  ReaderPass.view.xml  WriterPass.view.xml
scimgateway/src/test/java/com/asena/scimgateway/: ScimgatewayApplicationTests.java
scimgateway/src/test/java/com/asena/scimgateway/dto/: AttributeDTOTest.java  ConnectionPropertyDTOTest.java  EntryTypeMappingDTOTest.java  LogDTOTest.java  RemoteSystemDTOTest.java  ScriptDTOTest.java  UserDTOTest.java
scimgateway/src/test/java/com/asena/scimgateway/logger/: LoggerTest.java
(+144 files in other folders)
