<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        .login-container {
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .login-form-1 {
            padding: 5%;
            box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
        }

        .login-form-1 h3 {
            text-align: center;
            color: #333;
        }

        .login-container form {
            padding: 10%;
        }

        .btnSubmit {
            width: 50%;
            border-radius: 1rem;
            padding: 1.5%;
            border: none;
            cursor: pointer;
        }

        .login-form-1 .btnSubmit {
            font-weight: 600;
            color: #fff;
            background-color: #0062cc;
        }
    </style>
    <style type="text/css"></style>
</head>

<body>
    <div class="container login-container">
        <div class="row">
            <div class="col-sm-9 col-md-7 col-lg-5 mx-auto login-form-1">
                <h3>Asena Admin UI</h3>
                <form name='f' action="perform_login" method='POST'>
                    <div class="form-group">
                        <input type="text" name="username" class="form-control" placeholder="Username *" value="">
                    </div>
                    <div class="form-group">
                        <input type="password" name="password" class="form-control" placeholder="Password *" value="">
                    </div>
                    <div class="form-group">
                        <input type="submit" name="submit" class="btnSubmit" value="Login">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script type="text/javascript"></script>
</body>

</html>