spring.datasource.url=${ASENA_JDBC_URL}
spring.datasource.username=${ASENA_JDBC_USER}
spring.datasource.password=${ASENA_JDBC_PASSWORD}
spring.datasource.driverClassName=${ASENA_DRIVER}

spring.jpa.properties.hibernate.dialect=${ASENA_JDBC_DIALECT}

spring.jpa.hibernate.ddl-auto=${ASENA_VALIDATE} 
spring.jpa.properties.hibernate.default_schema=${ASENA_SCHEMA}
spring.flyway.schemas=${ASENA_SCHEMA}
com.asena.scimgateway.security.key=${ASENA_KEY}

logging.level.root=${ASENA_LOGLEVEL}
server.port=${ASENA_PORT}