spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=example

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL95Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update 
com.asena.scimgateway.security.key=Q2cIqXvSxsGZ7awtDCwgoCB/11v9K9bvUG5AxCHnFL8=
com.asena.scimgateway.logger.level=INFO